<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebMC Demo</title>
  <script src="./js/bundle.js" defer></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: black;
    }
    #demo {
      display: block;
      width: 100vw;
      height: 100vh;
      border: none;
      background-color: black;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -o-crisp-edges;
      image-rendering: optimizeSpeed;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
    }
    @media screen and (min-width: 1152px) {
      body {
        display: flex;
        align-items: flex-start;
      }
    }
  </style>
</head>
<body>
  <canvas id="demo" width="640" height="480"></canvas>
</body>
</html>
